//
//  PrefixHeader.pch
//  YueBallSport
//
//  Created by Minlay on 16/11/10.
//  Copyright © 2016年 YueBall. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Position.h"
#import "Masonry.h"
#import "UIViewController+AnimationHUD.h"
#import "XABUserLogin.h"
#import "NSDictionary+Safe.h"
#import "NSString+URLEncode.h"
static const CGFloat StatusBarHeight = 20;
static const CGFloat TabBarHeight = 49;
static const CGFloat TopBarHeight = 44;
#endif


#define RGBCOLOR(r, g, b) [UIColor colorWithRed : (r) / 255.0 green : (g) / 255.0 blue : (b) / 255.0 alpha : 1]


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define ThemeColor  RGBACOLOR(46, 132, 212, 1)
#define imgScale(w) (w)*9/16
#define UserInfo [XABUserLogin getInstance].userInfo
#define WeakSelf __weak typeof(self) weakSelf = self
#define Token @{@"cookie" : UserInfo.token == nil ? @"" : [NSString stringWithFormat:@"i_token=%@",UserInfo.token]}
#endif

//#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define DLog( s, ... )
//#endif
//检测手机的大小
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH <= 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
