//
//  PrefixHeader.pch
//  YueBallSport
//
//  Created by Minlay on 16/11/10.
//  Copyright © 2016年 YueBall. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Position.h"
#import "Masonry.h"
#import "UIViewController+AnimationHUD.h"
#import "XABUserLogin.h"
#import "NSDictionary+Safe.h"
#import "NSString+URLEncode.h"
#import "Basic.h"
static const CGFloat StatusBarHeight = 20;
static const CGFloat TabBarHeight = 49;
static const CGFloat TopBarHeight = 44;
#endif


#define RGBCOLOR(r, g, b) [UIColor colorWithRed : (r) / 255.0 green : (g) / 255.0 blue : (b) / 255.0 alpha : 1]


#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define ThemeColor  RGBACOLOR(46, 132, 212, 1)
#define imgScale(w) (w)*9/16
#define UserInfo [XABUserLogin getInstance].userInfo
#define WeakSelf __weak typeof(self) weakSelf = self
#define Token @{@"cookie" : UserInfo.token == nil ? @"" : [NSString stringWithFormat:@"i_token=%@",UserInfo.token]}


// 4全局cell的imageView的边距
#define KedgeInset 15
// 5.获得RGB颜色
#define kColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

// 6 全局的背景色
#define kGlobalBg kColor(242, 242, 242)

// 6.1 cell内部子控件的颜色设置
#define kNavBarBg kColor(39,130,215)      //(46,132,212)

// 6.2 按钮title的颜色
//#define kButtonTitleBg kColor(39,130,215)
// 6.3 按钮title的颜色
#define kButtonBg kColor(255,153,39)
// 6.4 cell的背景颜色
#define kCellSelectedBg kColor(253, 253, 253)
// 6.5 Weekcell的背景颜色
#define kCellWeekBg kColor(34, 172, 56)
// 7 全局字体的颜色
#define kLableTextColor kColor(51,51,51)
#define kLableDetailTextColor kColor(153,153,153)
#define kLableContentColor kColor(102,102,102)
#define kLineColor kColor(223,223,223)
// 8. 全局界面字体大小
#define kglobaLableFont_16px [UIFont systemFontOfSize:16.0]
#define kGlobalUIFont_15px [UIFont systemFontOfSize:15.0]
#define kGlobaLableFont_14px [UIFont systemFontOfSize:14.0]
#define kGlobaLableFont_13px [UIFont systemFontOfSize:13.0]
#define kglobaLableFont_12px [UIFont systemFontOfSize:12.0]

#endif

//#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
//#else
//#define DLog( s, ... )
//#endif
//检测手机的大小
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH <= 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
