<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Table View Controller-->
        <scene sceneID="iOD-d8-c5E">
            <objects>
                <tableViewController storyboardIdentifier="SearchSchoolIdentifier" id="b4K-GL-NSw" customClass="XABTestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQi-0a-8oY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ag8-ZM-yfA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="ccT-dR-Cge" detailTextLabel="oPr-cW-t3Q" style="IBUITableViewCellStyleValue1" id="3ay-jj-LbD">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ay-jj-LbD" id="mLE-Bm-XTV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccT-dR-Cge">
                                            <rect key="frame" x="16" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oPr-cW-t3Q">
                                            <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4K-GL-NSw" id="EvS-iC-WnF"/>
                            <outlet property="delegate" destination="b4K-GL-NSw" id="dQf-Ce-ASP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="ag8-ZM-yfA" id="LTM-TI-BV2"/>
                        <outlet property="searchDisplayController" destination="TVj-dd-VMH" id="wEZ-Oa-OLj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUL-FP-dLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="TVj-dd-VMH">
                    <connections>
                        <outlet property="delegate" destination="b4K-GL-NSw" id="EmQ-I7-Sxm"/>
                        <outlet property="searchBar" destination="ag8-ZM-yfA" id="wHl-jB-rOE"/>
                        <outlet property="searchContentsController" destination="b4K-GL-NSw" id="HbH-Bf-hkN"/>
                        <outlet property="searchResultsDataSource" destination="b4K-GL-NSw" id="Aoc-JW-IHQ"/>
                        <outlet property="searchResultsDelegate" destination="b4K-GL-NSw" id="onZ-B1-XRI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="297" y="-349"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
