<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="XABSchoolGroupMembersCell">
            <rect key="frame" x="0.0" y="0.0" width="61" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="61" height="77"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-pj-Ji5">
                        <rect key="frame" x="10" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cCi-Fr-9Vw"/>
                            <constraint firstAttribute="height" constant="40" id="thg-df-REf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-4H-E9z">
                        <rect key="frame" x="3" y="56" width="55" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IkG-4H-E9z" secondAttribute="trailing" constant="3" id="3P7-mP-lHv"/>
                <constraint firstItem="kaC-pj-Ji5" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hhg-I9-Zbh"/>
                <constraint firstItem="IkG-4H-E9z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="ImN-Gh-WBB"/>
                <constraint firstItem="IkG-4H-E9z" firstAttribute="top" secondItem="kaC-pj-Ji5" secondAttribute="bottom" constant="5" id="Ltq-7F-pRR"/>
                <constraint firstItem="kaC-pj-Ji5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="11" id="VVO-di-aig"/>
                <constraint firstAttribute="bottom" secondItem="IkG-4H-E9z" secondAttribute="bottom" constant="2" id="rwN-o9-BS6"/>
            </constraints>
            <size key="customSize" width="61" height="77"/>
            <connections>
                <outlet property="imageView" destination="kaC-pj-Ji5" id="EfJ-Ff-3W4"/>
                <outlet property="nameLabel" destination="IkG-4H-E9z" id="bjC-23-pQu"/>
            </connections>
            <point key="canvasLocation" x="95.5" y="155.5"/>
        </collectionViewCell>
    </objects>
</document>
